<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Churn Predictions Classifier</title>
    <style>

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            flex-direction: column;
        }

        form {
            margin-top: 5px; 
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items horizontally */
            text-align: center;
        }

        input[type="file"] {
            margin-top: 10px; 
        }
        input[type="submit"] {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        h3{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Customer Churn Predictions Classifier</h1>
    <h3>Built and Deployed by Akinwale Busola</h3>
    <form action="/" method="post" enctype="multipart/form-data">
        <label for="file">Upload a CSV file:</label><br>
        <input type="file" id="file" name="file" accept=".csv"><br><br>
        <input type="submit" value="Classify">
    </form>
</body>
</html>
